[package]
name = "veloren-client"
version = "0.4.0"
authors = ["Joshua Barretto <joshua.s.barretto@gmail.com>"]
edition = "2018"

[dependencies]
common = { package = "veloren-common", path = "../common" }

byteorder = "1.3.2"
uvth = "3.1.1"
image = "0.22.3"
num_cpus = "1.10.1"
log = "0.4.8"
specs = "0.14.2"
vek = { version = "0.9.9", features = ["serde"] }
hashbrown = { version = "0.6.2", features = ["serde", "nightly"] }
